EAGLE AutoRouter Statistics:

Job           : C:/Users/devnull/Documents/eagle/MS_Gauge/MS_Gauge.brd

Start at      : 09:31:22 (9/28/2015)
End at        : 09:31:34 (9/28/2015)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    70   predefined:  17 ( 0 Vias )

Router memory :   277680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        53        53        53        53        53
Vias              :         0        59        45        36        36        37
Resolution        :    31.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
